# typicode_api

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/benyaamin/bamachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benyaamin/bamachallenge/: BamaChallengeApp.kt  MainActivity.kt
app/src/main/java/com/benyaamin/bamachallenge/data/local/: AppDatabase.kt  PostsDao.kt  UsersDao.kt
app/src/main/java/com/benyaamin/bamachallenge/data/mapper/: PostMapper.kt  UserMapper.kt
app/src/main/java/com/benyaamin/bamachallenge/data/remote/: TypiCodeApi.kt
app/src/main/java/com/benyaamin/bamachallenge/data/remote/dto/: Post.kt  User.kt
app/src/main/java/com/benyaamin/bamachallenge/data/repository/: PostsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/benyaamin/bamachallenge/di/: ApiModule.kt  AppModule.kt  PersistenceModule.kt  RemoteModule.kt
app/src/main/java/com/benyaamin/bamachallenge/domain/: PostEntity.kt  UserEntity.kt
app/src/main/java/com/benyaamin/bamachallenge/domain/model/: PostEntity.kt  UserEntity.kt
app/src/main/java/com/benyaamin/bamachallenge/domain/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/benyaamin/bamachallenge/presentation/post/: PostScreen.kt  PostState.kt  PostViewModel.kt
app/src/main/java/com/benyaamin/bamachallenge/presentation/posts/: PostsScreen.kt  PostsState.kt  PostsViewModel.kt
app/src/main/java/com/benyaamin/bamachallenge/presentation/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/benyaamin/bamachallenge/ui/: CircularLoading.kt  PostItem.kt
app/src/main/java/com/benyaamin/bamachallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/benyaamin/bamachallenge/util/: BaseState.kt  BottomNavigationItems.kt  NetworkHelper.kt  PostConverter.kt  Resource.kt  UserConverter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/benyaamin/bamachallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
